{
    "name": "n1215/http-handler-compose",
    "description": "HttpHandler composition library.",
    "keywords": ["psr-7", "http", "http-message", "handler", "combinator"],
    "license": "MIT",
    "authors": [
        {
            "name": "n1215"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "n1215/http-context": "^0.1.0"
    },
    "require-dev": {
        "n1215/http-context-sample": "^0.1.0",
        "laminas/laminas-diactoros": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "N1215\\Http\\Context\\": "src/"
        }
    }
}
